{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python Debugger: Train EfficientFormer Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/efficient_former_pretraining.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Train Singapore GoT Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/got_singapore_pretraining.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Train Omnidir ViT Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/omnidir_vit_pretraining.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Visualize Attention",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/visualize_attention_efficient_former.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Python Debugger: Test Data Loader",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_data_loader.py",
            "console": "integratedTerminal",
        }
    ]
}